<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guilherme.hikerswatch.MainActivity">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="466dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiker's Watch"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latitudeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:text="Latitude: "
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/longitudeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Longitude:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accuracyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Accuracy:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Speed:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bearingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Bearing:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/altitudeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Altitude:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
